{
  "model": {
    "mode": "auto",
    "rules": [
      {
        "when": ["website", "youtube", "text", "file"],
        "candidates": ["cli/claude/opus", "cli/codex/gpt-5.2"]
      },
      {
        "when": ["image", "video"],
        "candidates": ["cli/claude/opus", "cli/codex/gpt-5.2"]
      },
      {
        "candidates": ["cli/claude/opus", "cli/codex/gpt-5.2"]
      }
    ]
  },
  "cli": {
    "autoFallback": {
      "enabled": false,
      "onlyWhenNoApiKeys": false,
      "order": ["claude", "codex"]
    }
  },
  "output": {
    "length": "short"
  }
}
